"use client";

import React from "react";

export default function Register() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-indigo-950 flex items-center justify-center p-6">

      {/* Background Effect */}
      <div className="absolute w-96 h-96 bg-cyan-500/20 blur-[120px] rounded-full top-10 left-10"></div>
      <div className="absolute w-80 h-80 bg-purple-500/20 blur-[120px] rounded-full bottom-10 right-10"></div>

      <div className="relative w-full max-w-lg">

        {/* Card */}
        <div className="backdrop-blur-xl bg-white/10 border border-white/20 rounded-3xl shadow-2xl overflow-hidden">

          {/* Header */}
          <div className="text-center py-8 border-b border-white/10">
            <h1 className="text-4xl font-bold text-white tracking-wide">
              Register
            </h1>

            <p className="text-gray-300 mt-2">
              Create your account
            </p>
          </div>

          {/* Form */}
          <form className="p-8 space-y-6">

            {/* Firstname */}
            <div>
              <label className="block text-gray-300 mb-2">
                ชื่อ
              </label>

              <input
                type="text"
                placeholder="Firstname"
                className="
                w-full
                rounded-xl
                bg-slate-800/70
                border
                border-slate-600
                px-4
                py-3
                text-white
                placeholder-gray-400
                outline-none
                transition
                duration-300
                focus:border-cyan-400
                focus:ring-2
                focus:ring-cyan-500/40
                "
              />
            </div>

            {/* Lastname */}
            <div>
              <label className="block text-gray-300 mb-2">
                นามสกุล
              </label>

              <input
                type="text"
                placeholder="Lastname"
                className="
                w-full
                rounded-xl
                bg-slate-800/70
                border
                border-slate-600
                px-4
                py-3
                text-white
                placeholder-gray-400
                outline-none
                transition
                duration-300
                focus:border-cyan-400
                focus:ring-2
                focus:ring-cyan-500/40
                "
              />
            </div>

            {/* Username */}
            <div>
              <label className="block text-gray-300 mb-2">
                Username
              </label>

              <input
                type="text"
                placeholder="Username"
                className="
                w-full
                rounded-xl
                bg-slate-800/70
                border
                border-slate-600
                px-4
                py-3
                text-white
                placeholder-gray-400
                outline-none
                transition
                duration-300
                focus:border-purple-400
                focus:ring-2
                focus:ring-purple-500/40
                "
              />
            </div>

            {/* Password */}
            <div>
              <label className="block text-gray-300 mb-2">
                Password
              </label>

              <input
                type="password"
                placeholder="Password"
                className="
                w-full
                rounded-xl
                bg-slate-800/70
                border
                border-slate-600
                px-4
                py-3
                text-white
                placeholder-gray-400
                outline-none
                transition
                duration-300
                focus:border-pink-400
                focus:ring-2
                focus:ring-pink-500/40
                "
              />
            </div>

            {/* Button */}
            <button
              type="submit"
              className="
              group
              relative
              w-full
              py-3
              rounded-xl
              font-semibold
              text-white
              overflow-hidden
              bg-gradient-to-r
              from-cyan-500
              via-blue-500
              to-purple-600
              transition
              duration-500
              hover:scale-[1.03]
              hover:shadow-[0_0_30px_rgba(59,130,246,0.6)]
              active:scale-95
              "
            >
              <span className="relative z-10">
                🚀 บันทึกข้อมูล
              </span>

              <span className="absolute inset-0 bg-white/10 opacity-0 group-hover:opacity-100 transition duration-500"></span>
            </button>

          </form>
        </div>
      </div>
    </div>
  );
}